AppMain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WPFtest2"
        xmlns:Properties="clr-namespace:WPFtest2.Properties" x:Class="WPFtest2.AppMain"
        mc:Ignorable="d"
        Title="AppMain" Height="750" Width="1200"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ShowInTaskbar="True">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>



        <ImageBrush x:Key="tb_mouse_over"

            ImageSource="Resources/menu.png"/>


        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Font/Roboto-Light.ttf"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="20"/>




        </Style>

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Font/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0 "/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="15"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>




        </Style>



        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">


                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>


                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>


                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>


            </Setter>

        </Style>









    </Window.Resources>


    <Grid Background="#1B2430">
        <Grid x:Name="navigace"
              HorizontalAlignment="Left"
              Width="65"
              Panel.ZIndex="999" Opacity="0.83">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1B2838" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>


            <StackPanel 
                  x:Name="panel" >

                <Grid Height="90"  >

                    <TextBlock Grid.Row="1" 
                           Grid.Column="0"
                           Margin="73,-20,0,0"
                           Text="MENU"
                           Foreground="White"
                           FontSize="35"
                           Background="Transparent"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{StaticResource font_style}">




                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10"
                                          ShadowDepth="1"
                                          Direction="-90"
                                          Color="White"/>

                        </TextBlock.Effect>




                    </TextBlock>


                    <ToggleButton x:Name="Tg_Btn" Grid.Column="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="12,0,0,0"
                              Height="42"
                              Width="40"
                              BorderThickness="0"
                              Style="{StaticResource tb_style}">

                        <ToggleButton.Background>
                            <ImageBrush ImageSource="/Resources/hamburger.png"/>
                        </ToggleButton.Background>

                        <ToggleButton.Triggers>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">

                                        <DoubleAnimation 
                                        Storyboard.TargetName="navigace"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        From="230" To="65"
                                        Duration="0:0:0.2"
                                        />
                                    </Storyboard>


                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">

                                        <DoubleAnimation Storyboard.TargetName="navigace"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="65" To="230"
                                                     Duration="0:0:0.3"/>
                                    </Storyboard>



                                </BeginStoryboard>


                            </EventTrigger>


                        </ToggleButton.Triggers>



                    </ToggleButton>

                </Grid>

                <ListView x:Name="LV"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">



                    <ListViewItem
                                  Margin="0,0,0,15" Height="65" Selected="ListViewItem_Selected" 
>




                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_home"
                                 Content="Home"
                             Style="{StaticResource tt_style}"
                             />


                        </ListViewItem.ToolTip>




                        <StackPanel x:Name="btn_home" Orientation="Horizontal"
                                    Width="230">

                            <Image x:Name="obr_home" Source="/home.png"
                                       Margin="8,0,0,0" Width="42"/>

                            <TextBlock Text="Home"
                                       Margin="25,0,0,0"
                                       Style= "{StaticResource font_style}"
                                       />





                        </StackPanel>

                    </ListViewItem>



                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,15" Height="65" Selected="ListViewItem_Selected_1"
                                  >

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_něco"
                                 Content="Email"
                             Style="{StaticResource tt_style}"
                             />


                        </ListViewItem.ToolTip>

                        <StackPanel Orientation="Horizontal"
                                    Width="228" Height="75">

                            <Image x:Name="obr_mail" Source="Resources/email.png"
                                   
                                   Margin="8,0,0,0" Width="42">
                                <Image.OpacityMask>
                                    <ImageBrush ImageSource="/Resources/email.png"/>
                                </Image.OpacityMask>
                            </Image>
                            <TextBlock Text="Email"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}"/>




                        </StackPanel>

                    </ListViewItem>


                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,15" Height="65" Selected="ListViewItem_Selected_2">

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_Email"
                                 Content="Email"
                             Style="{StaticResource tt_style}"
                             />


                        </ListViewItem.ToolTip>

                        <StackPanel Orientation="Horizontal"
                                    Width="228" Height="75">

                            <Image Source="Resources/user.png"
                                   Stretch="None"
                                   Margin="12,0,0,0" Height="57" Width="43"/>
                            <TextBlock Text="Něco"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}"/>




                        </StackPanel>

                    </ListViewItem>




                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,15" Height="65" Selected="ListViewItem_Selected_2">

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_ně"
                                 Content="Home"
                             Style="{StaticResource tt_style}"
                             />


                        </ListViewItem.ToolTip>

                        <StackPanel Orientation="Horizontal"
                                    Width="228" Height="75">

                            <Image Source="Resources/user.png"
                                   Stretch="None"
                                   Margin="12,0,0,0" Height="57" Width="43"/>
                            <TextBlock Text="Něco"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}"/>




                        </StackPanel>

                    </ListViewItem>


                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,15" Height="65" Selected="ListViewItem_Selected_2">

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_n"
                                 Content="Nastavení"
                             Style="{StaticResource tt_style}"
                             />


                        </ListViewItem.ToolTip>

                        <StackPanel Orientation="Horizontal"
                                    Width="230" Height="75">

                            <Image
                                   Margin="8,0,0,0" Height="65" Width="40" RenderTransformOrigin="0.5,0.5" Source="/settings.png">
                                <Image.OpacityMask>
                                    <ImageBrush Stretch="Uniform" ImageSource="/settings.png"/>
                                </Image.OpacityMask>
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.374"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock Text="Nastavení"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}"/>




                        </StackPanel>

                    </ListViewItem>


                </ListView>





            </StackPanel>








        </Grid>
        <Frame x:Name="Main" Content="" Margin="62,65,27,0" NavigationUIVisibility="Hidden" RenderTransformOrigin="0.5,0.5" Loaded="Main_Loaded" Width="NaN" >
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.039"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Frame.RenderTransform>


        </Frame>
        <Label x:Name="lbl_uzivatel" Content="" HorizontalAlignment="Left" Margin="964,3,0,0" VerticalAlignment="Top" Width="154" Height="30" FontSize="20" FontFamily="Roboto Lt" Foreground="#FF89FC00" RenderTransformOrigin="0.537,0.396" FontWeight="Bold"/>
        <TextBlock Margin="858,3,0,0" TextWrapping="Wrap" Text="Uživatel:" VerticalAlignment="Top" Height="41" Width="101"
                   Style="{StaticResource font_style}" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="btnAdmin" Content="Admin" HorizontalAlignment="Left" Margin="329,10,0,0" VerticalAlignment="Top" Height="28" Width="116" Click="btnAdmin_Click"/>




    </Grid>


</Window>
