MainWindow.xaml

<Window x:Class="WPFtest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WPFtest2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ShowInTaskbar="True"
        
        >
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>


    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="/website-background-patterns-clipart-3.jpg" TileMode="None"/>
        </Grid.Background>
        <Button x:Name="tlacitkoPrihlas" Content="Přihlásit" HorizontalAlignment="Center" Margin="0,326,0,0" VerticalAlignment="Top" Height="75" Width="244" Click="Button_Click" Background="{x:Null}" FontSize="36" Foreground="#FFBAC8FF" FontFamily="Roboto Lt" FontWeight="Bold" IsDefault="True" Style="{StaticResource MyButtonStyle}"
                >

            <Button.Effect>
                <DropShadowEffect/>

            </Button.Effect>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF760A82" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Center" Margin="0,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="28" FontFamily="Impact" FontSize="20" TextAlignment="Center" Background="{x:Null}" BorderThickness="0,0,0,2" ClipToBounds="True" RenderTransformOrigin="0.5,0.5" InputScope="LogOnName">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBoxHeslo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="28" FontFamily="Impact" FontSize="20" TextAlignment="Center" Background="{x:Null}" BorderThickness="0,0,0,2" ClipToBounds="True" Margin="278,275,0,0" InputScope="Password"/>
        <Label Content="Uživatelské jméno" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Width="236" Height="44" FontSize="24" FontFamily="Bahnschrift SemiBold Condensed" Background="{x:Null}" BorderThickness="0,0,0,2" Foreground="#FFBAC8FF" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Heslo" HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top" Width="236" Height="37" FontSize="24" FontFamily="Bahnschrift SemiBold Condensed" BorderThickness="0,0,0,2" SnapsToDevicePixels="True" Foreground="#FFBAC8FF" FontWeight="Medium" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Image x:Name="image" gif:ImageBehavior.AnimatedSource="C:\CSharp\WPFtest2\Resources\social-media-unscreen.gif" Height="112" Margin="339,0,339,0" VerticalAlignment="Top" Stretch="Fill"  Opacity="0.97" Source="/social-media.gif"  />
        <Image HorizontalAlignment="Left" Height="57" Margin="265,139,0,0" VerticalAlignment="Top" Width="51" Source="/user.png">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/user.png"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="btn_exit" HorizontalAlignment="Left" Margin="708,30,0,0" VerticalAlignment="Top" Height="52" Width="59" BorderThickness="0" Click="btn_exit_Click" Style="{StaticResource MyButtonStyle}" >
            <Button.Background>
                <ImageBrush ImageSource="/logout.png" Stretch="Uniform"/>
            </Button.Background>









        </Button>
       





    </Grid>
</Window>
