RegWindow.xaml

<Window x:Class="WPFtest2.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFtest2"
        mc:Ignorable="d"
        Title="RegWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#0081C9">


        <Grid Margin="0,0,459,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/kkkk.png" Stretch="Uniform"/>
            </Grid.Background>


        </Grid>
        <Label x:Name="lblRegLogin" Content="Uživatelské jméno" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Width="150" FontFamily="Roboto Lt" FontSize="16" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="txtHeslo" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Width="152" FontSize="16" Background="{x:Null}" BorderThickness="0,0,0,2" ClipToBounds="True" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblRegHeslo" Content="Heslo" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" FontFamily="Roboto Lt" FontSize="16" RenderTransformOrigin="1.316,0.524" Width="152" HorizontalContentAlignment="Center" Height="29"/>
        <Label x:Name="lblHesloZnovu" Content="Heslo znovu" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" FontFamily="Roboto Lt" FontSize="16" Width="142" HorizontalContentAlignment="Center"/>

        <TextBox x:Name="txtLogin" HorizontalAlignment="Center" Margin="0,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="28" FontFamily="Impact" FontSize="20" TextAlignment="Center" Background="{x:Null}" BorderThickness="0,0,0,2" ClipToBounds="True" RenderTransformOrigin="0.5,0.5" InputScope="LogOnName" Foreground="#FFCECECE">

        </TextBox>

        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="596,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="28" FontFamily="Impact" FontSize="20" TextAlignment="Center" Background="{x:Null}" BorderThickness="0,0,0,2" ClipToBounds="True" RenderTransformOrigin="0.5,0.5" InputScope="LogOnName" Foreground="#FFCECECE">

        </TextBox>
        <Label x:Name="lblMail" Content="Email" HorizontalAlignment="Left" Margin="596,19,0,0" VerticalAlignment="Top" FontFamily="Roboto Lt" FontSize="16" Width="148" FontStretch="SemiCondensed" HorizontalContentAlignment="Center"/>
        <Label Content="Heslo do Emailu" HorizontalAlignment="Left" Margin="596,81,0,0" VerticalAlignment="Top" FontFamily="Roboto Lt" FontSize="16" Width="148" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="txtHeslo_Copy" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" Width="152" FontSize="16" Background="{x:Null}" BorderThickness="0,0,0,2" ClipToBounds="True" RenderTransformOrigin="0.5,0.5" Height="29"/>
        <PasswordBox x:Name="txtHesloMail" HorizontalAlignment="Left" Margin="592,115,0,0" VerticalAlignment="Top" Width="152" FontSize="16" Background="{x:Null}" BorderThickness="0,0,0,2" ClipToBounds="True" RenderTransformOrigin="0.5,0.5" Height="29"/>

        <Button x:Name="tlacitkoRegistruj" Content="Registruj" HorizontalAlignment="Left" Margin="402,325,0,0" VerticalAlignment="Top" Height="75" Width="244" Click="Button_Click" Background="{x:Null}" FontSize="36" Foreground="#FFBAC8FF" FontFamily="Roboto Lt" FontWeight="Bold" IsDefault="True" Style="{StaticResource MyButtonStyle}" 
                >

            <Button.Effect>
                <DropShadowEffect/>

            </Button.Effect>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0A5982" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>







    </Grid>
</Window>
