Pages/Page2.xaml

<Page x:Class="WPFtest2.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFtest2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Page.Resources>






    </Page.Resources>



    <Grid>
        <ListView x:Name="EmailListView1" Margin="10" FontSize="15" Foreground="#FF000102" FontFamily="Roboto Lt" FontWeight="Bold" Background="Transparent" BorderBrush="{x:Null}" MouseDoubleClick="EmailListView1_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Odesílatel" DisplayMemberBinding="{Binding Sender}" Width="200"/>
                    <GridViewColumn Header="Předmět" DisplayMemberBinding="{Binding Subject}" Width="400"/>
                    <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Date}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Popup x:Name="MessagePopup" StaysOpen="False" PlacementTarget="{Binding ElementName=EmailListView1}" Placement="Right" Width="600" Height="600" Uid="900" PopupAnimation="Scroll"  >
            
            <Grid Background="White">
                <Grid.RowDefinitions >
                    <RowDefinition Height= "*"/>
                    <RowDefinition Height="50"/>
                    
                </Grid.RowDefinitions>

                <Border BorderThickness="2" BorderBrush="Black">
                    <TextBlock x:Name="MessageTextBlock" Background="White" Padding="10" TextWrapping="Wrap"  >
                    </TextBlock>
                </Border>
                <Button Content="Zavřít" Grid.Row="1" Grid.Column="1" Click="ClosePopupButton_Click" Height="50" Width="100" BorderBrush="Black" BorderThickness="2" FontFamily="Roboto Lt" FontWeight="Bold" />
            </Grid>
        </Popup>



    </Grid>





</Page>
